======================================
Simple test for sphinxcontrib.linkattr
======================================

.. meta::
   :description: A Sphinx extension, which overrides attributes of internal/external links. This can be used to implement open-in-new-tab behavior.
   :keywords: Python, Sphinx, open-in-new-tab

`Homepage <https://github.com/tatsushi-ikeda/sphinxcontrib-linkattr>`_

- external link: `GitHub.com <https://github.com/>`_

- internal link: :doc:`subpage`

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   subpage
