======================================================
Test of sphinxcontrib.linkattr with a background image
======================================================

.. meta::
   :description: A Sphinx extension, which overrides attributes of internal/external links. This can be used to implement open-in-new-tab behavior.
   :keywords: Python, Sphinx, open-in-new-tab

`Homepage <https://github.com/tatsushi-ikeda/sphinxcontrib-linkattr>`_

- external link: `Scalable Vector Graphics (SVG) <https://www.w3.org/TR/SVG2/>`_ 

- internal link: :doc:`subpage`

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   subpage
